<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>course</groupId>
  <artifactId>course</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>course Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>course</finalName>
    
    <plugins>
      <!-- Deploy Plugin to push WAR to Nexus -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <!-- Matches the repository ID below -->
          <repositoryId>nexus-snapshots</repositoryId>
          <url>http://localhost:8081/repository/maven-snapshots/</url>
          <!-- Credentials injected from Jenkins -->
          <username>${nexus.username}</username>
          <password>${nexus.password}</password>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Nexus Repository Details -->
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://localhost:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
