<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>course</groupId>
    <artifactId>course</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>course Maven Webapp</name>

    <build>
        <finalName>course</finalName>

        <plugins>
            <!-- Deploy plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <altDeploymentRepository>nexus::default::http://localhost:8081/repository/maven-snapshots/</altDeploymentRepository>
                    <repositoryId>nexus</repositoryId>
                    <url>http://localhost:8081/repository/maven-snapshots/</url>
                    <username>${nexus.username}</username>
                    <password>${nexus.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>
</project>
